# Config.yml of EconomyShopGUI
#
# More info about all of the options can be found at the EconomyShopGUI wiki
# https://gpplugins.gitbook.io/economyshopgui/file-configuration/config.yml
####################################################################################
#                                                                                  #
#            ##############          ########                                      #
#            ##############         ########                                       #
#            ##                    ##                                              #
#            ##                   ##                                               #
#            ##                    ##                                              #
#            ########               #######           ############                 #
#            ########                #######          ############                 #
#            ##                            ##                                      #
#            ##                             ##                                     #
#            ##                            ##                                      #
#            ##############         ########                                       #
#            ##############        ########                                        #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#              ###########           ##             ##      ########               #
#             #############          ##             ##        ####                 #
#            ##                      ##             ##         ##                  #
#           ##                       ##             ##         ##                  #
#           ##                       ##             ##         ##                  #
#           ##   #########           ##             ##         ##                  #
#           ##   ##########          ##             ##         ##                  #
#           ##            ##         ##             ##         ##                  #
#           ##             ##        ##             ##         ##                  #
#            ##           ##          ##           ##          ##                  #
#             #############            #############          ####                 #
#              ###########              ###########         ########               #
#                                                                                  #
#                                                                                  #
#                                                                                  #
####################################################################################
#
config-version: 1.2.2
# WARNING: Do not change this value as this might end up in a plugin that does not work!!
#----------------------------------------------Language-------------------------------------------------

# Here you can change the language of the plugin.
language-file: lang-en.yml

# See this link for all available language files: https://gpplugins.gitbook.io/economyshopgui/file-configuration/languages#currently-supported-languages


#-----------------------------------------------Locale--------------------------------------------------

# This is the locale of the plugin.
# Currently, its only used to format the prices.
locale: en-US

# Note: This is not the locale at which messages will be translated, see the above option for that.
# The locale is set in BCP 47 language tag.
# See this website for some example BCP 74 language tag you can use: https://appmakers.dev/bcp-47-language-codes-list/


#-----------------------------------------------Updates-------------------------------------------------

# This option enables or disables the automatic checking of updates for the plugin on startup or reload of the plugin
update-checking: true


#----------------------------------------------DebugMode------------------------------------------------

# Set this value to false to disable debug mode and do not send debug messages to the console.
debug: true

# When this option is true, nms will be used for item loading and opening shops
use-nms: true
# The benefit of using NMS is that test results prove that it is almost twice as fast for loading items/opening shops
# The plugin is always tested using NMS and so you should not need to disable this option
# The only reason why you would want to disable this is if you're experiencing version compatibility issues or if support tells you to do so


#---------------------------------------------Transactions----------------------------------------------

# Whether transactions should be logged to a text file
transaction-log: true


#---------------------------------------DisabledCommandsInWorlds----------------------------------------

# The setting below enables or disables the disabled commands inside certain worlds feature
# When this option is true, the commands that are added to the world inside the list below will be disabled
enable-disabled-worlds: false

# List of commands with disabled worlds
# Each command has its own list of worlds that will be disabled.
# If a command is not added or the list with worlds for the specified command is empty,
# the command will work in every world.
disabled-worlds-per-command:

  shop:
    - "testbuilding"

  sellall:
    - "randompvp"

  editshop:
    - "boss-fights"
    - "Survival-Spawn"

# NOTE: Commands disabled inside worlds with the feature above will still be registered inside the server,
# meaning that a command still can conflict with the same command from another plugin.


#--------------------------------------------EconomyProvider--------------------------------------------

# Use this to set a different economy provider other than vault
# Available values are 'VAULT', 'PLAYER_POINTS', 'GEMS_ECONOMY' and 'ULTRA_ECONOMY'
# Additionally when using GemsEconomy or UltraEconomy you may use a different currency using 'GEMS_ECONOMY:<currency>' or 'ULTRA_ECONOMY:<currency>'
economy-provider: VAULT
# Note that PlayerPoints does not use decimal prices and our default item prices are configured to do so, we recommend u to change the item prices, or you will run into some issues
# When no provider is set or couldn't be found, we will try to hook into VAULT


#--------------------------------------------SpawnerProvider--------------------------------------------

# This option can be used to set an external spawner provider to use for the spawners inside the shop
# Available values:
# DISABLED = This will disable both spawner place and break event which disables the spawner provider
# DEFAULT = The default spawner provider inside ESGUI
# SILKSPAWNERS = An external spawner provider created by Timbru(1.18)
# SILKSPAWNERSV2 = An external spawner provider created by CandC_9_12(1.19)
# WILDSTACKER = An external spawner provider that can stack/upgrade spawners
# ULTIMATESTACKER = An external spawner provider that can stack spawners
# ROSESTACKER = An external spawner provider that can stack spawners
# MINEABLESPAWNERS = An external spawner provider
spawner-provider: DEFAULT
# NOTE: When there is no spawner provider set, the default will be used


#-----------------------------------------------DiscordSRV----------------------------------------------

# The DiscordSRV hook allows you to log transaction directly to a discord text channels in your guild when someone makes a transaction
enable-discordsrv-hook: false

# Note: The channel configured under the 'channel' option also needs to exist inside config.yml of DiscordSRV or this won't work
# See their documentation on how to add channels: https://docs.discordsrv.com/installation/basic-setup/#set-up-a-basic-channel-relay

# Configure the message sent to a channel when a transaction is made
# Available placeholders:
# %translations-discord-srv-transaction% - The DiscordSRV message configured inside your language file
# %player_skull_texture% - The player's skull texture
# %player_name% - The player triggering the transaction
# %player_displayname% = The player displayname with prefixes/suffixes
# %bought/sold% - Either 'bought' or 'sold'
# %amount% - The amount of items used in this transaction
# %items% - The item names used in this transaction
# %price% - The total price for all items used in this transaction
discordsrv-transactions:
  channel: shop-transactions
  raw: ""
  embed:
    color: "0x006FFF"
    title: ""
    description: ""
    author:
      title: "New shop transaction"
      imageURL: "%player_skull_texture%"
    fields:
      1:
        title: "Player"
        message: "```%player_displayname%```"
      2:
        title: "Mode"
        message: "```%bought/sold%```"
      3:
        title: "Amount"
        message: "```%amount%```"
      4:
        title: "Product(s)"
        message: "```%items%```"
      5:
        title: "Price"
        message: "```%price%```"
    footer:
      title: ""
      imageURL: ""


#------------------------------------------PlayerTransactions-------------------------------------------

# When this option is set to true, every time a player sells/buys something from the server, it will output it in the console.
# This way the server owner or staff can see when a item is bought/sold many times or control/correct prices and exploits in the shop.
log-player-transactions: true
# Set to false to disable this.

# Should we drop the remaining items on the ground when the players inventory is full?
drop-remaining-items-on-ground: false
# When this option is false, the plugin will only give the items that fit inside the inventory and the remaining items will be cancelled. The player will only pay for the amount of items that fit inside the inventory.
# Warning: When this option is true, players could lag out your server by buying an insane amount of items that fall on the ground!

# When purchasing a item from shop, should the transaction message say which material was sold/bought from shop or should it be the item name?
use-item-name: true
# When this is false, purchasing/selling a item to shop will cause the message in chat use the material name of the item instead of the item name to let the player know what has been sold/bought


#---------------------------------------------Inventory's------------------------------------------------

# Set the size of the main shop inventory in rows
# Possible values: 2 | 3 | 4 | 5 | 6
mainshop-size: 6
# Note that the navigation bar also is 1 row which can't be disabled

# When this option is true, all GUI screens opened for players playing on minecraft for windows(bedrock) will default to a full sized inventory
resize-gui-for-bedrock: true


#--------------------------------------------NavigationBar----------------------------------------------

# These settings allow you to customize the items in the bottom row of the GUI, aka the navigation bar
# Valid placeholders:
# %player_name% = the player name
# %player_displayname% = The player displayname with prefixes/suffixes
# %player_balance% = the player's balance
# %player_level% = the player's ingame experience level
# %translations-money% = the translated message of 'money'
# %translations-level% = the translated message of 'level'
# %translations-previous-page% = the translated message of 'previous-page'
# %translations-current-page% = the translated message of 'current-page'
# %translations-next-page% = the translated message of 'next-page'
# %translations-back% = the translated message of 'back'
# %translations-cancel% = the translated message of 'cancel'
# Valid actions:
# PAGE_BACK = Open the previous page when clicked
# PAGE_NEXT = Open the next page when clicked
# BACK = Open the previous menu when clicked

# The navigation bar that appears in the main menu
main-menu-nav-bar:
  1:
    material: player_head
    skullowner: "%player_name%"
    name: "%player_displayname%"
    lore:
      - "%translations-money%: &c%player_balance%"
  2:
    material: air
  3:
    material: air
  4:
    material: air
  5:
    material: air
  6:
    material: air
  7:
    material: air
  8:
    material: air
  9:
    material: barrier
    name: "%translations-cancel%"
    action: BACK

# The navigation bar that appears in every shop category
shops-nav-bar:
  1:
    material: player_head
    skullowner: "%player_name%"
    name: "%player_displayname%"
    lore:
      - "%translations-money%: &c%player_balance%"
  2:
    material: air
  3:
    material: air
  4:
    material: red_stained_glass_pane
    name: "%translations-previous-page%"
    action: PAGE_BACK
  5:
    material: paper
    name: "%translations-current-page%"
  6:
    material: blue_stained_glass_pane
    name: "%translations-next-page%"
    action: PAGE_NEXT
  7:
    material: air
  8:
    material: air
  9:
    material: barrier
    name: "%translations-back%"
    action: BACK

# The navigation bar that appears in the buy/sell screens and the buy stacks screen
# Available action: 'TOGGLE_MODE' - Switches between buy/sell mode
transaction-screens-nav-bar:
  1:
    material: player_head
    skullowner: "%player_name%"
    name: "%player_displayname%"
    lore:
      - "%translations-money%: &c%player_balance%"
  2:
    material: air
  3:
    material: air
  4:
    material: air
  5:
    material: REDSTONE_TORCH
    name: '&c&lToggle buying/selling'
    action: TOGGLE_MODE
    onlyEnableForGeyserPlayers: true
  6:
    material: air
  7:
    material: air
  8:
    material: air
  9:
    material: barrier
    name: "%translations-back%"
    action: BACK

# The navigation bar that appears in the /sellGUI screen
sellgui-nav-bar:
  1:
    material: "GRAY_STAINED_GLASS_PANE"
    name: " "
  2:
    material: "GRAY_STAINED_GLASS_PANE"
    name: " "
  3:
    material: "GRAY_STAINED_GLASS_PANE"
    name: " "
  4:
    material: "GRAY_STAINED_GLASS_PANE"
    name: " "
  5:
    material: NETHER_STAR
    name: "&a&lSellGUI"
    lore:
      - "&6Drop items in to sell"
      - "&6upon closing, everything will be sold."
      - "&eItems that couldn't be sold"
      - "&ewill be given back to you."
  6:
    material: "GRAY_STAINED_GLASS_PANE"
    name: " "
  7:
    material: "GRAY_STAINED_GLASS_PANE"
    name: " "
  8:
    material: "GRAY_STAINED_GLASS_PANE"
    name: " "
  9:
    material: "GRAY_STAINED_GLASS_PANE"
    name: " "


#---------------------------------------------ItemSettings----------------------------------------------

# Allows items with a different name to be sold to the shop
allow-renamed-items: true

# Allows items with different lore to be sold to the shop
allow-lore-items: true

# Enable/disable the lore on items given to players when an item is bought from shop
bought-items-lore: true

# Allow enchants greater than the max level that Mojang has specified.
allow-unsafe-enchants: true

# This option will toggle whether non-stackable/over-stacked items are allowed inside the shop
# When having troubles with illegal-stack plugins and this plugin, disable this option to limit item stacking to their natural stack size to prevent future issues
allow-illegal-stacks: true

# The NBT Tags listed below will be ignored when a item gets sold to the shop
# For example:
# When a tool/armor is damaged it cannot be sold to the server by default, if you add the 'Damage' tag to the list below. A damaged item can be sold to the shop
sold-items-ignored-NBTtags:
  - "RepairCost"
# The 'RepairCost' tag is added by default since all items that get repaired by anvil/mending will get it, if we don't add it to the ignored list, a item repaired will not be able to be sold to the server

# Set the limit for maximum pages inside a shop section, default is 50 but you can expand it to 100 if needed
max-shop-pages: 50
# Note: 50 pages is already a limit of 2250 items(50 * 45) inside one shop section which will most likely never be used.
# We only decided to add a limit to this to prevent people from making a shop with a redundant amount of pages(1000/5000/...),
# if you really need more pages inside your shop which will most likely never happen, just join our support server and tell us why you need it, we will increase this limit only if we see this being a need.

# These settings can be changed to customize the option items inside the buy/sell screen
buy-sell-screen:
  remove32:
    material: magenta_stained_glass_pane
  remove16:
    material: magenta_stained_glass_pane
  remove1:
    material: magenta_stained_glass_pane
  add1:
    material: light_blue_stained_glass_pane
  add16:
    material: light_blue_stained_glass_pane
  add32:
    material: light_blue_stained_glass_pane

  remove32stacks:
    material: magenta_stained_glass
  remove16stacks:
    material: magenta_stained_glass
  remove1stack:
    material: magenta_stained_glass
  add1stack:
    material: light_blue_stained_glass
  add16stacks:
    material: light_blue_stained_glass
  add32stacks:
    material: light_blue_stained_glass

  buy-items:
    material: paper

  sell-items:
    material: paper

  buy-stacks:
    material: chest

  sell-all:
    material: emerald


#-----------------------------------------------Discounts-----------------------------------------------

# Enable or disable discounts inside the shop
enable-discounts: false

# Here you can set all discounts active inside the shop
# Every entry is a shop section that holds the permission nodes with its discounts
discounts:
  # Section blocks
  Blocks:
    # Players with the permission node EconomyShopGUI.discounts.vip inside your permissions system will get 20% discount on every item inside this section.
    vip: 20
    # Players with the permission node EconomyShopGUI.discounts.gold inside your permissions system will get 5% discount on every item inside this section.
    gold: 5
  Farming:
    vip: 15
  Redstone:
    diamond: 30
  all: # Players will get 2.5% discount on any item inside any section they buy items from
    coal: 2.5
# If a player has for example access to 2 permission discounts inside the same shop section, the discount with the highest value will be active


#--------------------------------------------SellMultipliers--------------------------------------------

# Enable or disable sell multipliers
enable-sell-multipliers: false

# Configure this option to use sell multipliers
# Every entry is a shop section that holds the permission nodes with its multipliers
sell-multipliers:
  all:
    # Players with the permission 'EconomyShopGUI.sell-multipliers.vip' will get an 20% multiplier on any item
    vip: 20
    # Players with the permission 'EconomyShopGUI.sell-multipliers.gold' will get an 2.5% multiplier on any item
    gold: 2.5
    # Players with the permission 'EconomyShopGUI.sell-multipliers.coal' will get an 1% multiplier on any item
    coal: 1
  Spawners:
    # Players with the permission 'EconomyShopGUI.sell-multipliers.gold' will get an extra 10% multiplier in this section
    gold: 12.5
# If a player has for example access to 2 sell multipliers inside the same shop section, the multiplier with the highest value will be active


#-----------------------------------------------Commands------------------------------------------------

# When this option is turned on it will automatically override the essential's sell command with an alias to /sellall.
# There are a few reasons why this setting is turned on for default, and you should use /sellall instead of /sell
# 1. EconomyShopGUI's /sellall command is capable of differentiating item meta data whereas the /sell command from essentials sells items according to their material
# 2. Players accidentally use /sell instead of /sellall ending up in giving them a different sell price for the item
override-sell-command: true
# Note: Disabling this feature will get rid of the command alias, but you will need to restart your server to see changes

# This setting will enable the use of the old /sellall command
# Meaning that if the below setting is set to true, players can use '/sellall' without a subcommand to sell the whole inventory instead of '/sellall inventory'
old-sellall-command: false
# This setting is set to false by default because it may confuse players with the /sell command from essentials, ending in them accidentally selling their whole inventory

# These are the commands included in EconomyShopGUI
# Set a command to true to enable it, and set a command to false in order to disable it.
commands:

  # SellAll command lets you sell all items inside your inventory that are listed in the shop, or you can sell a specific item.
  sellall: true

  # The shop command opens the main shop.
  shop: true

  # Reload command allows you to reload all configuration files.
  sreload: true

  # With this command you can add/remove items without configuring the shops config
  editshop: true

  # This command opens a sell GUI to sell items
  sellgui: true

# Set different aliases for the main shop command, defaults to /shop if empty
# Do not use a slash('/') before the command name or it will not work
shop-commands:
  - "shop"
# - "market"

# Set different aliases for the sellall command, defaults to /sellall if empty
sellall-commands:
  - "sellall"

# Set different aliases for the sellgui command, defaults to /sellgui if empty
sellgui-commands:
  - "sellgui"


#-------------------------------------------DisableBackButton-------------------------------------------

# This option will toggle disabling the back button when opening a shop section directly by the command /shop <section>
# This option is useful if you have a NPC plugin setup when you click on it, it will open a specific shop section, this will prevent the players to go back to the main menu and choose another shop section.
disableBackButtonWithShopSectionCommand: false


#----------------------------------------------JoinMessage----------------------------------------------

# Here you can enable or disable the JoinMessage
enable-joinmessage: false


#-----------------------------------------------LevelEvent----------------------------------------------

# Here you can enable or disable the LevelEvent
enable-levelevent: false

# Here you can set the amount of money a player gets when he is level 5, 10, 15
leveleventmoney5/10/15: 10

# Here you can set the amount of money a player gets when he is level 20, 25, 30
leveleventmoney20/25/30: 50


#-----------------------------------------------SpawnerSettings---------------------------------------

# NOTE: Changing any of the below settings requires a server restart to take effect

# If you set this to 'false' you can only place spawners that are bought, you won't be able to get them back with an (Silk Touch) pickaxe.
enable-spawnerbreak: true

# When this option is set to false, you will no longer be able to place spawners bought from the shop with the EconomyShopGUI spawner system.
enable-spawnerplace: true

# This option will disable/enable the XP dropped when a spawner is broken.
player-placed-spawners-drop-exp: false

# Set the items that are allowed to break a spawner
# If a spawner gets broken with another item then listed here, the spawner will not be given to the player
spawner-break-tools:

  1:
    material: DIAMOND_PICKAXE
    enchantments:
    - "SILK_TOUCH"
  2:
    material: IRON_PICKAXE
    enchantments:
    - "SILK_TOUCH"
    - "EFFICIENCY:2" # This means that the pickaxe needs ATLEAST efficiency 2 for a spawner to be mined
  3:
    material: NETHERITE_PICKAXE
    enchantments:
      - "SILK_TOUCH"

# NOTE: When any other 3rd party spawner provider is enabled and setup, these options will no longer work since they are not controlled anymore by ESGUI