#This is the German language file, set "language-file" in the config.yml to "lang-de.yml" to use this file!
#You can see this site for all color codes ----> https://minecraft.tools/en/color-code.php
# Help translate this file over on our Crowdin: https://crowdin.com/project/economyshopgui

#StartUp/Reload
shops,yml-not-found: "Shops.yml konnte nicht gefunden werden und wird jetzt erstellt..."
shops,yml-created: "Shops.yml wurde erstellt!"
shops,yml-found: "Shops.yml wurde gefunden!"
sections,yml-not-found: "Sections.yml konnte nicht gefunden werden, erstelle sections.yml..."
sections,yml-created: "Sections.yml wurde erstellt!"
sections,yml-found: "Sections.yml wurde gefunden!"
updating-shop-settings: "Die Shop-Einstellungen werden geladen..."
adding-new-shop-shops,yml: "Die Shopseite %shopsection% wird zu shops.yml hinzugefügt."
adding-new-shop-sections,yml: "Die Shopseite %shopsection% wird zu sections.yml hinzugefügt."
disabled-due-no-vault: "Vault konnte nicht gefunden werden! Bitte installiere das Plugin Vault und ein Wirtschaftssystem!"
disabled-due-no-economy: "Deaktiviert, weil du kein Wirtschaftsplugin installiert hast. Bitte installiere ein Wirschaftsplugin wie z.B. EssentialsX"
update-available: "There is an update available for EconomyShopGUI, you are running v%plugin_version% but found v%latest_version%."
done: "Initialized - Took %millis%ms to complete"
updating-sections-config: "Aktualisiere die Konfiguration der Shopseiten..."
debug-mode-enabled: "Debug mode ist an."
economy-provider-null: "EconomyProvider ist nicht vorhanden. Du musst ein Wirtschaftssystem, z.B. EssentialsX, installieren."
successfully-hooked-into-vault: "Vault wurde erkannt."
language-file-using: "%languagefile% wird als Nachrichtendatei benutzt."
cannot-find-language-file: "Die Nachrichtendatei konnte nicht gefunden werden!"
minecraft-version-using: "Du benutzt Minecraft %version%..."
checking-each-item: "Alle items werden nach falschen Werten überprüft..."
loading-items: "Alle items werden geladen..."
could-not-find-valid-version: "Deine Server-Version wird nicht unterstützt. Bitte benutze eine unterstützte Minecraft-Version."
updating-configs: "Die Konfiguration wird aktualisiert, weil eine neue Version gefunden wurde."
creating-backup: "Erstelle ein Backup von %fileName% in den backups Ordner im EconomyShopGUI-Ordner."
discounts-feature-unavailable: "Rabatte konnten nicht aktiviert werden, weil kein Berechtigungs-Plugin gefunden wurde."

#SellGUI inventory
inventory-sellgui-title: "&8&lSellGUI"

#Main Shop Inventory
inventory-main-shop-title: "Server Shop"
profile: "&aProfil"
name: "&6Name"
money: "&6Geld"
level: "&6Level"

#Buystacks Inventory title
inventory-buystacks-title: "&8Wähle die Anzahl der &lstacks"

#HowMuchSell/HowMuchBuy Inventory
inventory-howmuchsell-title: "&8Wie viel willst du &cverkaufen&8?"
inventory-howmuchbuy-title: "&8Wie viel willst du &ckaufen&8?"
plus-one: "&b+1"
min-one: "&5-1"
plus-sixteen: "&b+16"
min-sixteen: "&5-16"
plus-thirty-two: "&b+32"
min-thirty-two: "&5-32"
sell: "&aVerkaufen?"
sell-all: "&cAlles verkaufen?"
buy: "&aKaufen?"
buy-stacks: "&cMehr kaufen?"

#All Inventory's
back: "&4Zurück"
cancel: "&4Abbrechen"

#Previous/Next/Current page
previous-page: "&dZurück"
next-page: "&bWeiter"
current-page: "&7Seite:"

#Shop item lore
left-click-buy: "&aLinksclick: Kaufen: &c%amounttopay%"
right-click-sell: "&6Rechtsclick: Verkaufen: &c%amounttopay%"
item-location-in-shop: "&8Sektion %shopsection%, Index: %itemLoc%"

#Buy/Sell Messages
pay-confirmation: "&aDu hast &1%amount% x &b%material% &afür &c%amounttopay% &agekauft."
sell-confirmation: "&aDu hast &1%amount% x &b%material% &afür &c%amounttopay% &averkauft."
sell-confirmation-multiple-items: "&aDu hast &1%amount% &aitems für &c%amounttopay% &averkauft."
no-item-to-be-sold: "&cDu hast dieses Item nicht in deinem Inventar."
item-cannot-be-bought: "&cDieses Item kann nicht gekauft werden."
item-cannot-be-sold: "&cDieses Item kann nicht verkauft werden."
player-made-transaction: "%playername% hat %amount% x %material% für %amountofmoney% mit der %buy/sell-method% %bought/sold%."
buy-screen: "Items kaufen"
sell-screen: "Items verkaufen"
buystacks-screen: "Stacks kaufen"
sellall-screen: "Alles verkaufen"
sellall-command: "Befehl um alles zu verkaufen"
sellgui-screen: "sell gui"
bought: "gekauft"
sold: "verkauft"
transaction-screen-total-price: "&3%price%"
transaction-screen-total-amount: "&5x %amount%"

#CurrencySymbol
currencysymbol: "€%price%"

#All commands
command-disabled-in-world: "&cDieser Befehl ist in dieser Welt deaktiviert."

#Edit-shop subcommand descriptions
editshop-add-item-subcommand-desc: "&aItem zum Shop hinzufügen."
editshop-edit-item-subcommand-desc: "&aItem im Shop bearbeiten."
editshop-remove-item-subcommand-desc: "&aItem vom Shop entfernen."
editshop-add-hand-item-subcommand-desc: "&aFüge das Item in deiner Hand dem Shop hinzu."
editshop-import-subcommand-desc: "&aImports files/settings from another location or plugin."
editshop-add-section-subcommand-desc: "&aAdd a shop section to the shop."
editshop-edit-section-subcommand-desc: "&aEdit an existing shop section."
editshop-remove-section-subcommand-desc: "&aRemoves an existing shop section from the shop."

#Edit-shop subcommand syntaxes
editshop-add-item-subcommand-syntax: "&a/editshop additem <Bereich> <Item-Typ> <Kaufpreis> <Verkaufspreis> [Anzeigename]"
editshop-edit-item-subcommand-syntax: "&a/editshop edititem <Bereich> <Item> <Aktion> <Name des Werts> <Neuer Wert>"
editshop-remove-item-subcommand-syntax: "/editshop deleteitem <Shop-Bereich> <Item>"
editshop-add-hand-item-subcommand-syntax: "&a/editshop addhanditem <Shopbereich> <Kaufpreis> <Verkaufspreis>"
editshop-import-subcommand-syntax: "&a/editshop import <plugin> <file>"
editshop-add-section-subcommand-syntax: "&a/editshop addsection <section> <material> <displayname> <place>"
editshop-edit-section-subcommand-syntax: "&a/editshop editsection <section> <action> <key> <value>"
editshop-remove-section-subcommand-syntax: "&a/editshop deletesection <section>"

#Edit-shop command messages
editshop-adding-item: "&aAdding the new item to shops.yml..."
editshop-add-item-successful: "&aDas Item wurde erfolgreich zur Seite '%itemPath%' hinzugefügt."
editshop-adding-section: "&aAdding the new section to sections.yml..."
editshop-add-section-successful: "&aThe section was added successfully to the shop under '%itemPath%'."
editshop-editing-item: "&aItem wird aktualisiert..."
editshop-edit-item-successful: "&a%itemPath% erfolgreich aktualisiert."
editshop-editing-section: "&aUpdating section..."
editshop-removing-item: "&aItem wird vom Shop entfernt..."
editshop-remove-item-successful: "&a'%itemPath%' wurde erfolgreich vom Shop entfernt."
editshop-removing-section: "&aRemoving the section from the shop..."
editshop-removed-section: "&a&aSuccessfully removed '%itemPath%' from shop."
editshop-reload-shop-to-see-changes: "&aNutze /sreload, um die Änderungen in den Shop zu laden."
file-replaced: "&aThe old %fileName% has been replaced with the new file, the old file can be found inside the backups folder if you messed up something."

#Edit-shop command errors
section-does-not-contain-item: "&cSeite '%shopsection%' beinhaltet nicht das Item '%itemLoc%'."
no-valid-action: "&cDie Aktion '%action%' ist nicht verfügbar. \nVerfügbare Aktionen: %actions%."
no-valid-key: "&cDer key '%key%' ist nicht verfügbar. \nVerfügbare keys: %keys%."
action-not-valid-on-key: "&cKann den %key% nicht %action%."
edit-item-material-invalid: "&cDas Material, das du bearbeitest, ist ungültig. '%material%'"
key-already-defined: "&cDer '%key%' key ist auf diesem Item bereits definiert. Jeder key darf nur 1 mal vorkommen."
key-is-not-found: "&cDer '%key%' key kann nicht entfernt werden, weil er nicht existiert."
no-valid-slot-for-item: "&cDas Item konnte nicht in den Slot %slot% gesetzt werden können! Der Slot muss zwischen 1 und %maxShopSize% liegen (inklusive)."
plugin-not-found: "&cCannot find a plugin specified with that name, please check if we do support this plugin."
file-not-found: "&cCannot find a file with name %fileName% inside the plugin folder of %pluginName%."
slot-already-in-use: "&cThe slot for this section is already taken.\nAll available slots: %available-slots%"
slot-needs-to-be-number: "&cThe slot of the item in the main menu needs to be a number."

#Reload Command
configs-reloaded: "&aConfigs neu geladen."

#Sellall command usages
sellall-command-usages: "&aCommand usage(s):"
sellall-inventory-command-usage: "&7/sellall inventory &f- &7Sells all items in your inventory"
sellall-hand-command-usage: "&7/sellall hand &8[amount] &f- &7Sells all items in your hand"
sellall-item-command-usage: "&7/sellall <item> &8[amount] &f- &7Sells all items in your inventory matching the given item name"

#Balance Command
check-balance: "&aKontostand: &c%amountofmoney%&b."
check-balance-other-player: "&aKontostand von &b%playername%&a: &c%amountofmoney%&a."

#Givemoney Command
givemoneycommand-example: "&9/givemoney <Spieler> <Anzahl>"
givemoney-complete: "&aDu hast Geld verteilt."

#Pay Command
minimum-amount: "&cDu musst mindestends %minimumamount% überweisen."
payment-complete: "&aÜberweisung abgeschlossen."
player-received-money: "&a%playername% hat dir %amounttogive% überwiesen!"
need-player-and-amount: "&cDu musst einen Spieler und eine Anzahl angeben."
need-amount: "&cDas ist keine Zahl! (Denk dran: Kommazahlen mit Punkt!)"
paycommand-example: "&9/pay <Spieler> <Anzahl>"

#Player breaks spawner
default-spawner-name: "&9&l%spawner-type% &rSpawner"
spawner-broke-and-applied-to-inventory: "&aDu hast einen &9%spawner-type% &aspawner abgebaut und das Item bekommen."
need-silk-touch: "&cDu kannst spawner nur mit Silk Touch abbauen!"

#JoinMessage
join-message: "&2Willkommen, dein Kontostand ist &c%balance%!"

#Level event
level-event-message: "&2[Levels] &5Du hast &c%amount% &5erhalten!"

#Item error's
displayname-null: "Der Anzeigename wurde nicht erkannt."
item-name-null: "Der Name des Items ist nicht angegeben!"
need-item-material: "Das Item muss ein Material (ID) haben."
item-material-null: "Das Material des Items konnte nicht erhalten werden. Wenn du das für einen Bug hälst, melde es auf unserem discord server! (Link auf der Plugin-Seite) %material%"
item-enchantment-null: "Die Verzauberung des Items konnte nicht erkannt werden."
need-item-enchantment: "Kann keine Verzauberung mit leerem Wert erstellen."
item-enchantment-not-supported: "Diese Verzauberzung existiert in der Minecraft-Version des Servers nicht!"
enchantment-cannot-apply-to-item: "Diese Verzauberung passt nicht auf das Item."
item-spawnertype-null: "Der Spawner-Type dieses Items konnte nicht erkannt werden."
need-item-spawnertype: "Du kannst keinen Spawner mit einem leeren 'spawner-type' erstellen."
material-needs-to-be-spawner: "Du kannst Spawner-Typen nur Spawnern geben!"
item-potiontype-null: "Der Trank-Effekt dieses Items konnte nicht bestimmt werden."
need-item-potiontype: "Du kannst keinen Trank-Effekt mit einem leeren Wert erstellen."
potiontype-not-supported: "Dieser Trank-Effekt existiert in deiner Minecraft-Version nicht."
material-needs-to-be-potion: "Nur Tränke oder Pfeile mit Effekten können auch Effekte erhalten!"
cant-bind-multiple-applyments: "Ein Item darf nur eins dieser Dinge haben: Enchantments ODER Spawner-Typen ODER Trank-Effekte."
item-error: "&cItem Fehler, schau in die Konsole."
material-not-supported: "Dieses Item existiert in der Minecraft-Version des Servers nicht."
item-needs-buy-and-sell-value: "Jedes Item im Shop braucht einen Kauf/Verkaufs-Preis."
sell-value-wrong: "Der Verkaufpreis muss eine Zahl sein."
buy-value-wrong: "Der Kaufpreis muss eine Zahl sein."
option-type-changed: "Bitte ändere 'type' zu 'spawnertype' um ein Item mit einem Namen zu erstellen. In version 2.2 hat sich dieser Name verändert."
option-meta-changed: "Bitte ändere 'meta' zu 'displayname' um ein Item mit einem Namen zu erstellen. In version 2.2 hat sich dieser Name verändert."
cannot-display-shopsection: "Die Shopseite '%shopsection%' kann nicht erstellt werden, weil ein Item einen slot <0 oder >%maxInvSize% hat."
need-recipe-material: "Rezept-Materialien dürfen keine leeren Werte sein."
cannot-get-recipe-material: "Das Material für das Rezept kann nicht gefunden werden. Bitte teste es auf Rechtschreibfehler!"
recipe-material-not-supported: "Dieses Material gibt es in dieser Minecraft-Version nicht!"
material-needs-to-be-book: "Du kannst nur Wissensbüchern Rezepte hinzufügen!"
need-skullowner: "Um einen Spielerkopf (Skull Owner) zu erstellen, musst du den Spieler angeben, dessen Kopf du haben willst."
material-needs-to-be-skull: "Du kannst nur Spielerköpfen eine Kopf-Textur (Skull Owner) geben."
material-needs-to-be-leather-armor: "Du kannst nur Lederrüstung eine Farbe geben."

#Item path
items-path-in-shops-config: "Item Pfad in der shops.yml: %location%"
items-path-in-sections-config: "Item Pfad in der sections.yml: %location%"
items-path-in-config: "Item Pfad in der config.yml: %location%"

#Compatibility
rosestacker-compatibility-enabled: "Spawner provider set to RoseStacker in config"
rosestacker-not-found: "RoseStacker was not found"
could-not-integrate-with-rosestacker: "Could not integrate with RoseStacker"
rosestacker-found: "RoseStacker found, integrating..."
using-rosestacker-spawners: "Using RoseStacker as spawner provider..."
ultimatestacker-compatibility-enabled: "Spawner API wurde in der Config auf UltimateStacker gesetzt"
ultimatestacker-not-found: "UltimateStacker konnte nicht gefunden werden"
could-not-integrate-with-ultimatestacker: "Verbindung mit UltimateStacker fehlgeschlagen"
ultimatestacker-found: "UltimateStacker wurde gefunden! Verbinde..."
using-ultimatestacker-spawners: "Das Plugin verwendet jetzt die Spawner von UltimateStacker..."

spawner-compatibility-enabled: "In der config ist %provider% als Plugin angegeben, das sich um Spawner kümmert"
spawner-provider-not-found: "%provider% konnte nicht gefunden werden"
spawner-provider-found: "Integriere in %provider%..."
failed-spawner-provider-integration: "Integration mit %provider% fehlgeschlagen"
using-external-spawners: "Das Plugin verwendet jetzt die Spawner von %provider%."

silkspawners-compatibility-enabled: "Kompatibilität mit SilkSpawners wurde in der Config aktivert."
silkspawners-not-found: "SilkSpawners konnte nicht gefunden werden"
silkspawners-found: "Integriere in SilkSpawners..."
could-not-integrate-with-silkspawners: "Integration in SilkSpawners fehlgeschlagen."
using-silkspawners-spawners: "Verwenden von SilkSpawners Spawnern..."
using-default-spawners: "Benutze die internen Spawner..."

#Error's
cannot-find-discounted-section: "Die Rabatte für die Seite '%section%' konnten nicht eingestellt werden, weil sie deaktiviert ist oder sie nicht existiert."
cannot-find-discounted-group: "Rabatte für die Gruppe '%permsGroup%' konnten nicht eingestellt werden, bitte überprüfe, ob sie in deinem Berechtigungsplugin existiert und du sie richtig geschrieben hast."
disabling-plugin: "Deaktiviere das plugin.."
not-spawn-able: "Dieses entity kann nicht gespawnt werden: '%spawnertype%'"
real-player: "Du kannst diesen Command nur als Spieler nutzen."
player-not-online: "&cDieser Spieler existiert nicht oder ist nicht online."
cannot-sell-air: "&cDu kannst keine Luft verkaufen..."
no-permissions: "&cDu hast keine Rechte!"
no-permissions-to-open-shop: "&cDir fehlen die Rechte, um diese Shopseite zu öffnen."
cannot-do-that: "&4Das darfst du nicht!!"
more-space-needed: "&cBitte probiere es nochmal, wenn du mehr Platz im Inventar hast."
could-not-store-all-items: "&c%amount% Item(s) konnten dir nicht gegeben werden, weil dein Inventar voll ist."
not-enough-space-inside-inventory: "&cWeil du nicht genug Platz in deinem Inventar hattest, wurden andere Items gedroppt."
insufficient-money: "&cDu hast nicht genug Geld."
canceling-transaction-no-space: "&4Weil du nicht genug freien Platz in deinem Inventar hast, wurde der Vorgang abgebrochen. Sorge für etwas mehr Platz und versuche es dann nochmal."
no-items-in-section: "Die Shopseite %shopsection% kann nicht geöffnet werden, weil sie leer ist!"
no-item-found: "&cNichts gefunden."
item-null: "&cDieses Item gibt es nicht."
item-cannot-be-sold-to-server: "&cDas Item %material% konnte nicht verkauft werden, weil es einen Fehler im Shop gab. Bitte melde das einem Admin oder Owner."
could-not-save-shops,yml: "&4Die shops.yml Datei konnte nicht gespeichert werden."
could-not-save-sections,yml: "&4Die sections.yml Datei konnte nicht gespeichert werden."
could-not-save-config: "Die Config %fileName% konnte nicht gespeichert werden."
rgb-color-formatted-wrong: "RGB-Farben müssen bei '%path%' diesem Format folgen: '0x000000', '#000000' oder '000000'."
no-shop-found: "&cEs konnte keine Shop-Section mit diesem Namen gefunden werden!"
no-valid-amount: "&cDas ist keine gültige Anzahl"
restart-plugin: "Der Shop konnte nicht geöffnet werden. Schau nach Fehlern in der Konsole und joine meinem Discord-Server für Hilfe."
could-not-check-for-updates: "&cFehler bei der Suche nach Updates."
cannot-update-config: "&cDie config.yml konnte nicht aktualisiert werden."
cannot-read-config: "Die %fileName% -Datei konnte nicht gelesen werden. Ein YAML-Parser im Internet kann dir helfen, den Fehler zu finden. Wenn du den Fehler selbst nicht finden kannst, kannst du auch auf unserem Discord-Server (Link auf der Download-Seite) fragen."
error-occured-while-reloading: "&4Beim neu laden des Plugins trat ein Fehler auf. Die Fehlernachricht findest du in der Konsole."
could-not-get-the-limitedstock-mode: "Could not get the limitedstock mode: %limitedStockMode%"
could-not-enable-limitedstock: "Could not enable the LimitedStock because there was a error while trying to connect to the database."
error-occurred-while-connecting-to-database: "A error occurred while trying to connect to the database"