#This is the Polish language file, set "language-file" in the config.yml to "lang-pl.yml" to use this file!
#You can see this site for all color codes ----> https://minecraft.tools/en/color-code.php
# Help translate this file over on our Crowdin: https://crowdin.com/project/economyshopgui

#StartUp/Reload
shops,yml-not-found: "Shops.yml nie został znaleziony, tworzę go..."
shops,yml-created: "Shops.yml poprawnie stworzony!"
shops,yml-found: "Shops.yml został znaleziony!"
sections,yml-not-found: "Sections.yml nie został znaleziony, tworzę go..."
sections,yml-created: "Sections.yml poprawnie stworzony!"
sections,yml-found: "Sections.yml został znaleziony!"
updating-shop-settings: "Aktualizacja ustawień sklepu..."
adding-new-shop-shops,yml: "Dodawanie nowego sklepu pod nazwą %shopsection% do pliku shops.yml."
adding-new-shop-sections,yml: "Dodawanie nowego sklepu pod nazwą %shopsection% do pliku sections.yml."
disabled-due-no-vault: "Wyłączono ponieważ nie znaleziono pluginu &cVault&r. Zainstaluj go!"
disabled-due-no-economy: "Wyłączono ponieważ plugin na ekonomie nie został znaleziony. Proszę zainstaluj &cEssentialsX&r!"
update-available: "Dostępna jest aktualizacja dla EconomyShopGUI, używasz v%plugin_version%, a znaleziono v%latest_version%."
done: "Initialized - Took %millis%ms to complete"
updating-sections-config: "Aktualizowanie sekcji konfiguracji..."
debug-mode-enabled: "Tryb debugowania jest włączony."
economy-provider-null: "Nie znaleziono usługi EconomyProvider."
successfully-hooked-into-vault: "Poprawnie podłączono do pluginu Vault."
language-file-using: "%languagefile% jest używany jako plik językowy."
cannot-find-language-file: "Nie można znaleźć pliku językowego!"
minecraft-version-using: "Używana wersja minecraft - %version%..."
checking-each-item: "Sprawdzanie każdego przedmiotu pod kątem błędnych/brakujących wartości..."
loading-items: "Ładowanie wszystkich przedmiotów..."
could-not-find-valid-version: "Nie można znaleźć prawidłowej implementacji dla tej wersji serwera. Spowoduje to, że plugin nie będzie miał wersji do użycia, co spowoduje, że wiele przedmiotów/metod nie będzie działać. Użyj obsługiwanej wersji Minecrafta."
updating-configs: "Rozpoczęto aktualizację konfiguracji, ponieważ znaleziono nowszą wersję..."
creating-backup: "Tworzenie kopii zapasowych ze starego %fileName%, plik można znaleźć w folderze kopii zapasowych. Kopie znajdziesz w folderze EconomyShopGUI."
discounts-feature-unavailable: "Nie można włączyć funkcji zniżek, ponieważ nie znaleziono pluginu z permisjami."
#SellGUI inventory
inventory-sellgui-title: "&8&lGUI Sprzedaży"
#Main Shop Inventory
inventory-main-shop-title: "&8&lSklep Serwera"
profile: "&aProfil"
name: "&6Nazwa"
money: "&6Pieniądze"
level: "&6Poziom"
#Buystacks Inventory title
inventory-buystacks-title: "&8Wybierz ilość przedmiotów - &lstaków"
#HowMuchSell/HowMuchBuy Inventory
inventory-howmuchsell-title: "&8Wybierz ilość przedmiotów do &lsprzedania"
inventory-howmuchbuy-title: "&8Wybierz ilość przedmiotów do &lkupienia"
plus-one: "&b+1"
min-one: "&5-1"
plus-sixteen: "&b+16"
min-sixteen: "&5-16"
plus-thirty-two: "&b+32"
min-thirty-two: "&5-32"
sell: "&aSprzedać?"
sell-all: "&cChcesz sprzedać wszystko?"
buy: "&aKupić?"
buy-stacks: "&cKupić stak?"
#All Inventory's
back: "&4Wróć"
cancel: "&4Anuluj"
#Previous/Next/Current page
previous-page: "&dPoprzednia strona"
next-page: "&bNastępna strona"
current-page: "&7Strona:"
#Shop item lore
left-click-buy: "&aLewy przycisk: Kup: &c%amounttopay%"
right-click-sell: "&6Prawy przycisk: Sprzedaj: &c%amounttopay%"
item-location-in-shop: "&8Sekcja: %shopsection%, Indeks: %itemLoc%"
#Buy/Sell Messages
pay-confirmation: "&aPomyślnie kupiłeś &1%amount% x &b%material% &aza &c%amounttopay%"
sell-confirmation: "&aPomyślnie sprzedałeś &1%amount% x &b%material% &aza &c%amounttopay%"
sell-confirmation-multiple-items: "&aPomyślnie sprzedałeś &1%amount% &aprzedmiotów za &c%amounttopay%"
no-item-to-be-sold: "&cNie posiadasz żadnych przedmiotów w swoim ekwipunku."
item-cannot-be-bought: "&cPrzedmiot nie może zostać kupiony."
item-cannot-be-sold: "&cPrzedmiot nie może zostać sprzedany."
player-made-transaction: "%playername% %bought/sold% %amount% x %material% za %amountofmoney% za pomocą%buy/sell-method%."
buy-screen: "ekran zakupu"
sell-screen: "Ekran sprzedaj"
buystacks-screen: "ekran zakupu staków"
sellall-screen: "ekran sprzedaży wszystkiego"
sellall-command: "komenda sprzedaży wszystkiego"
sellgui-screen: "gui sprzedaży"
bought: "kupił"
sold: "sprzedał"
transaction-screen-total-price: "&3%price%"
transaction-screen-total-amount: "&5x %amount%"
#CurrencySymbol
currencysymbol: "$%price%"
#All commands
command-disabled-in-world: "&cTa komenda została wyłączona dla tego świata."
#Edit-shop subcommand descriptions
editshop-add-item-subcommand-desc: "&aDodaje przedmiot do sklepu."
editshop-edit-item-subcommand-desc: "&aEdytuje istniejący przedmiot w sklepie."
editshop-remove-item-subcommand-desc: "&aUsuwa przedmiot ze sklepu."
editshop-add-hand-item-subcommand-desc: "&aDodaje przedmiot z twojej ręki do sklepu."
editshop-import-subcommand-desc: "&aImportuje pliki/ustawienia z innej lokalizacji lub pluginu."
editshop-add-section-subcommand-desc: "&aDodaje nową sekcję do sklepu."
editshop-edit-section-subcommand-desc: "&aEdytuje istniejącą sekcję sklepu."
editshop-remove-section-subcommand-desc: "&aUsuwa istniejącą sekcję ze sklepu."
#Edit-shop subcommand syntaxes
editshop-add-item-subcommand-syntax: "&a/editshop additem <section> <material> <buy price> <sell price> [displayname]"
editshop-edit-item-subcommand-syntax: "&a/editshop edititem <section> <item> <action> <key> <value>"
editshop-remove-item-subcommand-syntax: "&a/editshop deleteitem <section> <item>"
editshop-add-hand-item-subcommand-syntax: "&a/editshop addhanditem <section> <buy price> <sell price>"
editshop-import-subcommand-syntax: "&a/editshop import <plugin> <file>"
editshop-add-section-subcommand-syntax: "&a/editshop addsection <section> <material> <displayname> <place>"
editshop-edit-section-subcommand-syntax: "&a/editshop editsection <section> <action> <key> <value>"
editshop-remove-section-subcommand-syntax: "&a/editshop deletesection <section>"
#Edit-shop command messages
editshop-adding-item: "&aDodawanie nowego przedmiotu do shops.yml..."
editshop-add-item-successful: "&aPomyślnie dodano przedmiot do sklepu pod '%itemPath%'."
editshop-adding-section: "&aDodawanie nowej sekcji do sections.yml..."
editshop-add-section-successful: "&aSekcja została pomyślnie dodana do sklepu pod '%itemPath%'."
editshop-editing-item: "&aAktualizacja przedmiotu..."
editshop-edit-item-successful: "&aPomyślnie zaktualizowano '%itemPath%'."
editshop-editing-section: "&aAktualizacja sekcji..."
editshop-removing-item: "&aUsuwanie przedmiotu ze sklepu..."
editshop-remove-item-successful: "&aPomyślnie usunięto '%itemPath%' ze sklepu."
editshop-removing-section: "&aUsuwanie sekcji ze sklepu..."
editshop-removed-section: "&a&aPomyślnie usunięto '%itemPath%' ze sklepu."
editshop-reload-shop-to-see-changes: "&aUżyj komendy /sreload żeby załadować zmiany w sklepie."
file-replaced: "&aStary plik %fileName% został zastąpiony nowym, stary plik można znaleźć w folderze kopii zapasowych, jeśli coś zepsułeś."
#Edit-shop command errors
section-does-not-contain-item: "&cSekcja '%shopsection%' nie posiada przedmiotu '%itemLoc%'."
no-valid-action: "&cNiedostępne akcje '%action%'. \nDostępne akcje: %actions%."
no-valid-key: "&cNiepoprawne klucze '%key%'. \nPoprawne klucze: %keys%."
action-not-valid-on-key: "&cNie można %action% '%key%' klucza."
edit-item-material-invalid: "&cMateriał przedmiotu, który próbujesz edytować jest nieprawidłowy. '%material%'"
key-already-defined: "&cKlucz '%key%' już jest na twoim przedmiocie, nie możesz dodać go ponownie."
key-is-not-found: "&cKlucz '%key%' nie może zostać usunięty z przedmiotu ponieważ nie został znaleziony."
no-valid-slot-for-item: "&cNie można umieścić przedmiotu na slocie %slot%'. Slot musi wynosić od 1 - %maxShopSize%."
plugin-not-found: "&cNie można znaleźć pluginu o tej nazwie, sprawdź, czy obsługujemy ten plugin."
file-not-found: "&cNie można znaleźć pliku o nazwie %fileName% w folderze pluginu %pluginName%."
slot-already-in-use: "&cSlot na tę sekcję jest już zajęty.\nWszystkie dostępne sloty: %available-slots%"
slot-needs-to-be-number: "&cSlot przedmiotu w menu głównym musi być liczbą."
#Reload Command
configs-reloaded: "&aWszystkie konfiguracje zostały ponownie załadowane."
#Sellall command usages
sellall-command-usages: "&aCommand usage(s):"
sellall-inventory-command-usage: "&7/sellall inventory &f- &7Sells all items in your inventory"
sellall-hand-command-usage: "&7/sellall hand &8[amount] &f- &7Sells all items in your hand"
sellall-item-command-usage: "&7/sellall <item> &8[amount] &f- &7Sells all items in your inventory matching the given item name"
#Balance Command
check-balance: "&bAktualnie posiadasz &c%amountofmoney%&b."
check-balance-other-player: "&b%playername% &aaktualnie posiada &c%amountofmoney%&a."
#Givemoney Command
givemoneycommand-example: "&a/givemoney &7<player> <amount>"
givemoney-complete: "&aZakończono przelew pieniędzy."
#Pay Command
minimum-amount: "&cMinimalna kwota do zapłaty graczowi to %minimumamount%."
payment-complete: "&aZakończono płatność."
player-received-money: "&aOtrzymałeś &c%amounttogive% &aod gracza &2%playername%&a!"
need-player-and-amount: "&9Musisz podać gracza oraz ilość pieniędzy."
need-amount: "&9Musisz podać kwotę pieniędzy."
paycommand-example: "&a/pay &7<player> <amount>"
#Player breaks spawner
default-spawner-name: "&9&l%spawner-type% &rSpawner"
spawner-broke-and-applied-to-inventory: "&aPomyślnie wykopałeś &9%spawner-type%&a, przedmiot został dodany do twojego ekwipunku."
need-silk-touch: "&cPotrzebujesz kilofa z jedwabnym dotykiem żeby móc to wykopać!"
#JoinMessage
join-message: "&2Witamy, twój stan konta wynosi &c%balance%!"
#Level event
level-event-message: "&2[Levels] &5Proszę bardzo, &c%amount% &5zostało dodane do twojego konta!"
#Item error's
displayname-null: "Nie udało się wyświetlić nazwy."
item-name-null: "Nie udało się uzyskać nazwy przedmiotu."
need-item-material: "Przedmiot musi mieć materiał (ID)."
item-material-null: "Nie udało się uzyskać materiału przedmiotu. Jeśli uważasz, że to błąd, zgłoś go naszemu serwerowi wsparcia Discord, który możesz znaleźć na stronie pluginu. %material%"
item-enchantment-null: "Nie udało się uzyskać zaklęcia przedmiotu."
need-item-enchantment: "Nie da się stworzyć zaklęcia z pustą wartością."
item-enchantment-not-supported: "To zaklęcie nie jest obsługiwane w tej wersji Minecrafta."
enchantment-cannot-apply-to-item: "Aby nałożyć zaklęcie na przedmiot, materiałem musi być zaklęta księga lub narzędzie pasujące do zaklęcia."
item-spawnertype-null: "Nie udało się zdobyć tego typu spawnera."
need-item-spawnertype: "Nie można stworzyć spawnera z pustym typem spawnera."
material-needs-to-be-spawner: "Żeby nałożyć typ spawneru(Entity-Type) na przedmiot, materiał albo przedmiot musi być spawnerem."
item-potiontype-null: "Nie udało się zdobyć typu mikstury przedmiotu."
need-item-potiontype: "Nie można stworzyć mikstury z pustą wartością."
potiontype-not-supported: "Ten typ mikstury nie jest wspierany w tej wersji minecraft."
material-needs-to-be-potion: "Aby zastosować efekt mikstury, materiałem musi być jakaś mikstura lub strzała z efektem."
cant-bind-multiple-applyments: "Nie można stworzyć przedmiotu o wielu specjalnych zastosowaniach, takich jak rodzaje zaklęć/spawnerów lub rodzaje efektów mikstur."
item-error: "&cBłąd przedmiotu, zobacz w konsoli."
material-not-supported: "Ten przedmiot nie jest wspierany w tej wersji minecraft."
item-needs-buy-and-sell-value: "Każdy przedmiot w sklepie musi posiadać cenę kupna/sprzedaży."
sell-value-wrong: "Wartość sprzedaży musi być ułamkiem dziesiętnym lub liczbą."
buy-value-wrong: "Wartość kupna musi być ułamkiem dziesiętnym lub liczbą."
option-type-changed: "Zmień opcję 'type' na opcję 'spawnertype', aby stworzyć spawner w sklepie. Dla jasności nazwa opcji została zmieniona w wersji 2.2."
option-meta-changed: "Zmień opcję 'meta' na opcję 'displayname', aby stworzyć przedmiot z wyświetlaną nazwą w sklepie. Dla jasności nazwa opcji została zmieniona w wersji 2.2."
cannot-display-shopsection: "Nie można utworzyć sekcji sklepu '%shopsection%' ponieważ miejsce przedmiotu musi byc w zakresie od 0 - %maxInvSize%."
need-recipe-material: "Nie można stworzyć receptury materiału z pustą wartością."
cannot-get-recipe-material: "Nie można stworzyć receptury materiału, sprawdź nazwę materiału pod kątem błędów pisowni."
recipe-material-not-supported: "Dana receptura materiału nie jest wspierana w tej wersji minecraft."
material-needs-to-be-book: "Aby zastosować recepturę przedmiotu, materiał przedmiotu musi być książką KnowLedge."
need-skullowner: "Nie można stworzyć czaszki gracza bez określonego gracza (Właściciela Czaszki)."
material-needs-to-be-skull: "Aby nadać przedmiotowi teksturę czaszki (Właściciela Czaszki), materiał przedmiotu musi być głową gracza."
material-needs-to-be-leather-armor: "Aby nałożyć kolor na element zbroi, materiałem musi być skórzana zbroja."
#Item path
items-path-in-shops-config: "Ścieżka przedmiotu w shops.yml: %location%"
items-path-in-sections-config: "Ścieżka przedmiotu w sections.yml: %location%"
items-path-in-config: "Ścieżka przedmiotu w config.yml: %location%"
#Compatibility
rosestacker-compatibility-enabled: "W konfiguracji włączona jest kompatybilność z RoseStacker"
rosestacker-not-found: "RoseStacker nie został znaleziony"
could-not-integrate-with-rosestacker: "Nie można zintegrować z RoseStacker"
rosestacker-found: "RoseStacker znaleziony, integrowanie..."
using-rosestacker-spawners: "Plugin używa teraz spawnerów RoseStacker..."
ultimatestacker-compatibility-enabled: "W konfiguracji włączona jest kompatybilność z UltimateStacker"
ultimatestacker-not-found: "UltimateStacker nie został znaleziony"
could-not-integrate-with-ultimatestacker: "Nie można zintegrować z UltimateStacker"
ultimatestacker-found: "UltimateStacker znaleziony, integrowanie..."
using-ultimatestacker-spawners: "Plugin używa teraz spawnerów UltimateStacker..."

spawner-compatibility-enabled: "W konfiguracji włączona jest kompatybilność z %provider%"
spawner-provider-not-found: "%provider% nie został znaleziony"
spawner-provider-found: "%provider% znaleziony, integrowanie..."
failed-spawner-provider-integration: "Nie można zintegrować z %provider%"
using-external-spawners: "Plugin używa teraz spawnerów %provider%."

silkspawners-compatibility-enabled: "Kompatybilność SilkSpawners została włączona w konfiguracji."
silkspawners-not-found: "SilkSpawners nie został znaleziony"
silkspawners-found: "SilkSpawners znaleziony, integrowanie..."
could-not-integrate-with-silkspawners: "Nie można zintegrować z SilkSpawners."
using-silkspawners-spawners: "Używanie SilkSpawners..."
using-default-spawners: "Używanie domyślnego pluginu spawnerów..."
#Error's
cannot-find-discounted-section: "Nie można dodać zniżki do sekcji '%section%', sekcja sklepu jest wyłączona albo nie została odnaleziona."
cannot-find-discounted-group: "Nie można dodać zniżek dla grupy permisji '%permsGroup%', sprawdź pisownie oraz czy grupa istnieje w pluginie z permisjami."
disabling-plugin: "Wyłączanie pluginu..."
not-spawn-able: "Ten typ entity nie jest możliwy do zespawnowania. '%spawnertype%'"
real-player: "Aby użyć tej komendy, musisz być prawdziwym graczem."
player-not-online: "&cTen gracz nie istnieje lub nie jest online."
cannot-sell-air: "&cNie możesz sprzedać powietrza..."
no-permissions: "&cNie masz uprawnień do tego!"
no-permissions-to-open-shop: "&cNie masz wymaganych uprawnień, aby otworzyć tą sekcję sklepu."
cannot-do-that: "&4Nie możesz tego zrobić!!"
more-space-needed: "&cZrób więcej miejsca w ekwipunku i spróbuj ponownie."
could-not-store-all-items: "&c%amount% przedmiot(ów) nie mogło zostać dodanych do twojego ekwipunku ponieważ jest pełny."
not-enough-space-inside-inventory: "&4Nie masz wystarczająco dużo miejsca w ekwipunku, pozostałe przedmioty zostały wyrzucone na ziemię."
insufficient-money: "&cNie masz wystarczajacej ilości pieniędzy."
canceling-transaction-no-space: "&4Nie masz wystarczająco dużo miejsca w ekwipunku. Transakcja została anulowana. \nZrób więcej miejsca w ekwipunku i spróbuj ponownie."
no-items-in-section: "Nie można otworzyć sekcji sklepu %shopsection% ponieważ nie ma tam żadnych przedmiotów!"
no-item-found: "&cNie znaleziono żadnych przedmiotów."
item-null: "&cPrzedmiot nie istnieje."
item-cannot-be-sold-to-server: "&cPrzedmiot (%material%) nie może zostać sprzedany, ponieważ w sklepie występuje błąd. Proszę zgłosić ten problem administratorom serwera lub właścicielowi."
could-not-save-shops,yml: "&4Nie można zapisać konfiguracji shops.yml."
could-not-save-sections,yml: "&4Nie można zapisać konfiguracji sections.yml."
could-not-save-config: "Nie można zapisać konfiguracji %fileName%."
rgb-color-formatted-wrong: "Kolory RGB muszą być sformatowane jako: '0x000000', '#000000' albo '000000' w %path%."
no-shop-found: "&cNie można znaleźć sekcji sklepu o tej nazwie!"
no-valid-amount: "&cNieprawidłowa ilość"
restart-plugin: "Nie można otworzyć sekcji sklepu, spróbuj ponownie uruchomić plugin/serwer lub dołącz na serwer Discord w celu uzyskania pomocy."
could-not-check-for-updates: "&cNie można sprawdzić dostępności aktualizacji."
cannot-update-config: "&cNie można zaktualizować pliku konfiguracyjnego config.yml."
cannot-read-config: "Nie można odczytać konfiguracji %fileName%, ponieważ jest źle skonfigurowana, użyj internetowego parsera Yaml z błędem poniżej, aby znaleźć przyczynę problemu i go rozwiązać. Jeśli nie możesz sam znaleźć przyczyny, dołącz do naszego serwera wsparcia Discord, który można znaleźć na stronie pluginu EconomyShopGUI."
error-occured-while-reloading: "&4Wystąpił błąd podczas ponownego ładowania pluginu, zajrzyj do konsoli w poszukiwaniu komunikatu o błędzie."
could-not-get-the-limitedstock-mode: "Nie udało się uzyskać trybu limitowanych zapasów: %limitedStockMode%"
could-not-enable-limitedstock: "Nie można włączyć trybu limitowanych zapasów, ponieważ wystąpił błąd podczas próby połączenia z bazą danych."
error-occurred-while-connecting-to-database: "Wystąpił błąd podczas próby połączenia z bazą danych"